#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: black;
  color: aliceblue;
}

/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
.volume {
  display: flex;
  flex-direction: column;
}

input {
  display: block;
  margin: 10px auto;
  padding: 8px;
  width: 200px;
  background-color: grey;
}

button {
  margin: 10px 0;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

h1 {
  font-size: 3rem;
  padding: 1rem;
  text-shadow: black 5px 5px 5px;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
}

h3 {
  font-size: 1.5rem;
}
p {
  padding: 1rem;
}

section {
  background-color: rgb(78, 77, 77);
  border-radius: 10px;
  margin-top: 3rem;
  box-shadow: rgb(255, 255, 255) 1px 5px 30px;
}

article {
  border-top: solid 2px black;
}

span {
  /* color: rgb(4, 70, 185); */
  font-weight: bold;
  font-size: 1.5rem;
}

.imgSection {
  max-width: 90%;
  display: block;
  margin: 2rem auto;
  box-shadow: rgb(4, 4, 4) 10px 10px 20px;
}

::placeholder {
  color: white;
  opacity: 0.6;
}
